{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "ncivelek@kodlamaio.com",
    "Issuer": "ncivelek@kodlamaio.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysecretkeymysecretkey"
  },
  "ConnectionStrings": {
    "KodlamaioCampConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=KodlamaioCampDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
